QUOTE1=1
QUOTE2=2
INTEGER_LITERAL=3
CHAR_LITERAL=4
FLOAT_LITERAL=5
STRING_LITERAL=6
VARIABLE_IDENTIFIER=7
COMMENT_BLOCK=8
TERMINATOR=9
RETURN_KEYWORD=10
INTEGER_KEYWORD=11
BOOLEAN_KEYWORD=12
FLOAT_KEYWORD=13
STRING_KEYWORD=14
CHAR_KEYWORD=15
VOID_KEYWORD=16
DOUBLE_KEYWORD=17
DO_LOOP=18
WHILE_LOOP=19
FOR_LOOP=20
OUTPUT_FUNCTION=21
INPUT_FUNCTION=22
MAIN_KEYWORD=23
IF_STATEMENT=24
ELSE_STATEMENT=25
COLON=26
ADDITION_OPERATOR=27
SUBTRACTION_OPERATOR=28
MULTIPLICATION_OPERATOR=29
DIVISION_OPERATOR=30
MODULO_OPERATOR=31
INCREMENTAL_OPERATOR=32
DECREMENTAL_OPERATOR=33
AND_operator=34
OR_operator=35
NOT_operator=36
ASSIGNMENT_OPERATOR=37
PLUS_EQUAL_OPERATOR=38
MINUS_EQUAL_OPERATOR=39
TIMES_EQUAL_OPERATOR=40
DIVIDE_EQUAL_OPERATOR=41
MODULO_EQUAL_OPERATOR=42
GREATER_THAN_OPERATOR=43
LESS_THAN_OPERATOR=44
LESS_EQUAL_OPERATOR=45
GREATER_EQUAL_OPERATOR=46
NOT_EQUAL_OPERATOR=47
EQUALS_OPERATOR=48
OPEN_BRACE=49
CLOSE_BRACE=50
OPEN_BRACKET=51
CLOSE_BRACKET=52
OPEN_PAR=53
CLOSE_PAR=54
COMMA=55
ARRAY_IDENTIFIER=56
FUNCTION_IDENTIFIER=57
CONSTANT_KEYWORD=58
TRUE_LITERAL=59
FALSE_LITERAL=60
WS=61
';'=9
'return'=10
'int'=11
'boolean'=12
'float'=13
'string'=14
'char'=15
'void'=16
'double'=17
'do'=18
'while'=19
'for'=20
'output'=21
'input'=22
'main'=23
'if'=24
'else'=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'padagdag'=32
'pabawas'=33
'tsaka'=34
'pwede rin'=35
'hindi'=36
'+='=38
'-='=39
'*='=40
'%='=42
'>'=43
'<'=44
'>='=46
'!='=47
'=='=48
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
','=55
'kunstant'=58
'totoo'=59
'talon'=60
